<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5d9118f2e3f14b59a6da0cc4ac07516c" Name="Diagram1">
        <EntityTypeShape EntityType="DiplKolModel.CompletedProjects" Width="1.5" PointX="3" PointY="6.75" />
        <EntityTypeShape EntityType="DiplKolModel.Contractors" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="DiplKolModel.Expenses" Width="1.5" PointX="5.25" PointY="3.5" />
        <EntityTypeShape EntityType="DiplKolModel.HousePrefer" Width="1.5" PointX="7.75" PointY="3.75" />
        <EntityTypeShape EntityType="DiplKolModel.Messages" Width="1.5" PointX="5.25" PointY="6.875" />
        <EntityTypeShape EntityType="DiplKolModel.Projects" Width="1.5" PointX="3" PointY="3" />
        <EntityTypeShape EntityType="DiplKolModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="7.75" />
        <EntityTypeShape EntityType="DiplKolModel.Users" Width="1.5" PointX="0.75" PointY="4.25" />
        <AssociationConnector Association="DiplKolModel.FK__Completed__UserI__44FF419A" />
        <AssociationConnector Association="DiplKolModel.FK__Expenses__Projec__4222D4EF" />
        <AssociationConnector Association="DiplKolModel.FK__Messages__Projec__3D5E1FD2" />
        <AssociationConnector Association="DiplKolModel.FK__Messages__Receiv__3F466844" />
        <AssociationConnector Association="DiplKolModel.FK__Messages__Sender__3E52440B" />
        <AssociationConnector Association="DiplKolModel.FK__Projects__UserId__38996AB5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>